{
  "name": "zecko-assignment",
  "version": "1.0.0",
  "description": "zecko assignment solution",
  "main": "assignment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "googleapis": "^99.0.0",
    "got": "^10.4.0",
    "html-dom-parser": "^1.1.1",
    "jsdom": "^16.2.2"
  }
}
